<!DOCTYPE html>
<html>
  <head>
    <title>facebook friend selector - friendzone.js demo</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="/friendzone.js/scripts/friendzone.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({appId: '220743724715543', status: true, cookie: true, xfbml: true });
      };

      (function(d){
        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement('script'); js.id = id; js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js";
        ref.parentNode.insertBefore(js, ref);
      }(document));
    </script>

    <style type="text/css">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #333333;
        background-color: #ffffff;
      }

      .demo {
        background: #3B5998 url(https://s-static.ak.fbcdn.net/rsrc.php/v2/y0/r/NB47cUfXHpf.png) repeat-x;
        border-bottom: 1px solid #23487E;
        border-top: 1px solid #23487E;
        height: 50px;
      }

      .notices {
        margin: 0 auto;
      }

      .search {
        position: relative;
        padding: 0;
        margin: 0 auto;
        margin-top: 10px;
        width: 235px;
        border: solid 1px #294A8F;
        border-top: solid 1px #123682;
        background-color: white;
      }

      #friend-search {
        width: 200px;
        border: 0;
        padding: 5px 4px;
        margin: 0;
        outline: none;
        font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
        font-size: 11px;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        display: inline-block;
      }

      .glass {
        background: white url("images/search.png") no-repeat 4px 0;
        position: absolute;
        height: 16px;
        width: 25px;
        right: 0;
        top: 3px;
        border-left: 1px solid #ccc;
      }
    </style>
  </head>

  <body>
    <div id="fb-root"></div>

    <script>
      var fetchFriends = function() {
        FB.api('/me/friends', function(response) {
          new FriendSearch('#friend-search', response.data);
        });
      };
    </script>

    <script>
      var login = function() {
        FB.login(function(response) {
          if (response.authResponse) {
            FB.api('/me', function(response) {
              $('.notices').empty();
              $('.notices').html(
                "Hey there, " +
                response.first_name +
                ". Type below to search through your friends. (p.s. don't " +
                "forget to uninstall the demo app when you're done :-)"
              );
            });
            fetchFriends();
          }
        });
      };
    </script>

    <div class="notices">
      <div class="fb-login-button" onclick="login();">Login with Facebook</div> to demo on your friends list
    </div>

    <div class="demo">
      <div class="search">
        <input type="text" id="friend-search" />
        <div class="glass"></div>
      </div>
  </div>
  </body>

</html>
